# Cisco Firewall
CISCO_FIREWALL_API_TOKEN=your_cisco_firewall_api_token
CISCO_FIREWALL_HOST=your_cisco_firewall_host

# Cisco Secure Endpoint
CISCO_SECURE_ENDPOINT_API_KEY=your_cisco_secure_endpoint_api_key
CISCO_SECURE_ENDPOINT_BASE_URL=your_cisco_secure_endpoint_base_url

# Database
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Node.js API
# NODE_API_BASE_URL=http://localhost:3000

# Splunk MCP
SPLUNK_MCP_BEARER_TOKEN=eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJqYWNvc3RhQHNwbHVuay5jb20gZnJvbSBzaC1pLTA5NmE2NjE0ZGY4ZDJjYzk0Iiwic3ViIjoiamFjb3N0YUBzcGx1bmsuY29tIiwiYXVkIjoibWNwIiwiaWRwIjoiU3BsdW5rIiwianRpIjoiN2JkZWViYjQ1NjM4MTNhZWQ2ZjM2MDM2YzUxMWMzOTY5YWQ4ZTdjMWNmNTA4ZjI2ZjQ5ZTJkM2Y1YjBlMjk3ZCIsImlhdCI6MTc1Njk0MzYxMywiZXhwIjoxNzg4NDc5NjEzLCJuYnIiOjE3NTY5NDM2MTN9.BrwWDioRswQV3wnVSUX0rJNKjQ9y7d2QI4Czvy5eFcEAvxh-TLvosVYfxy3UR6vhazdQhhU4EHB4ONCdPMHKCQ
SPLUNK_MCP_BASE_URL=https://secstrat-siem.scs.splunk.com/secstrat-siem/mcp/v1/

# Splunk SOAR
SPLUNK_SOAR_API_KEY=your_splunk_soar_api_key
SPLUNK_SOAR_BASE_URL=your_splunk_soar_base_url